# silencegit

./: silence.txt
property/property_biz/: .classpath  .project  pom.xml
property/property_biz/src/main/java/com/hoheng/util/: DateUtil.java  MatrixUtil.java
property/property_biz/src/main/java/com/labor/weixin/api/: HttpRequest.java  WeiXinBase.java  WeiXinGroupAPI.java  WeiXinMaterialAPI.java  WeiXinMessageAPI.java  WeiXinShortAPI.java  WeiXinTicketAPI.java
property/property_biz/src/main/java/com/labor/weixin/interceptor/: WeiXinInterceptor.java
property/property_biz/src/main/resources/: log4j.properties
property/property_biz/src/main/resources/local/: provider.xml  spring.xml
property/property_biz/src/main/resources/mapper/user/: Trade-mapper.xml  complaint-mapper.xml  employer-mapper.xml  supplier-mapper.xml
property/property_biz/src/main/resources/mapper/weixin/: battery-mapper.xml  member-mapper.xml  systemwx-mapper.xml
property/property_biz/src/test/java/labor/labor_biz/: AppTest.java
property/property_session/: .classpath  .project  pom.xml
property/property_session/src/test/java/labor/labor_session/: AppTest.java
property/property_web/: .classpath  .project  pom.xml
property/property_web/src/main/bak/: g_dt_audio.sql
property/property_web/src/main/java/com/hoheng/thread/: MemoryStatic.java  PushMsgThread.java
property/property_web/src/main/java/com/hoheng/util/: DateUtil.java  ExportExcelPoi.java  HttpHeaderUtil.java  StringUtil.java  baidujingwei.java  baidujingweicity.java
property/property_web/src/main/java/com/hoheng/vo/: PushMessage.java
property/property_web/src/main/java/com/pay/: PayUtil.java
property/property_web/src/main/java/com/qiniu/test/: test.java
property/property_web/src/main/java/com/qiniu/util/: AuthConstant.java
property/property_web/src/main/java/com/utils/: GetWxOrderno.java  VcodeServlet.java  VcodeServlet2.java
property/property_web/src/main/resources/: log4j.properties  weixin.properties
property/property_web/src/main/resources/local/: dubbo.xml  springMvc.xml
property/property_web/src/main/webapp/: index.jsp
property/property_web/src/main/webapp/WEB-INF/: web.xml
property/property_web/src/main/webapp/WEB-INF/views/phone/: employer_index.jsp  member_info_edit.jsp  test.jsp  workman_index.jsp
property/property_web/src/main/webapp/WEB-INF/views/system/: add_supplier.jsp  admin_login.jsp  agency_detail.jsp  agency_list.jsp  area_city_dic_list.jsp  area_district_dic_list.jsp  area_province_dic_list.jsp  banner2_home_list.jsp  banner_position_home_list.jsp  complaint_list.jsp  evaluate_list.jsp  function_list.jsp  main.jsp  order_project_detail.jsp  password_modification.jsp  release_order.jsp  release_order_detail.jsp  role_list.jsp  rush_order.jsp  statistical_activemembers.jsp  statistical_commissionlist.jsp  statistical_grabsingle.jsp  statistical_publishorder.jsp  statistical_traderecord.jsp  supplier_list.jsp  trade_list.jsp  user_list.jsp
property/property_web/src/main/webapp/WEB-INF/views/user/: test.jsp
property/property_web/src/main/webapp/appcssjs/employer/: public_project.html  public_recruit.html
property/property_web/src/main/webapp/appcssjs/scripts/: Labor.js  RecordQueryCondition.js  index.js  page.js  run.js
property/property_web/src/main/webapp/appcssjs/style/: page.css  public.css
property/property_web/src/main/webapp/black/css/: bootstrap-ie7.css  bootstrap.css  main.css
property/property_web/src/main/webapp/black/include/: foot.jsp  header.jsp  left.jsp  top.jsp
property/property_web/src/main/webapp/black/js/: WeixinApi.js  app.js  bootstrap-datepicker.js  bootstrap-timepicker.js  formbean.js  hhutil.js  parsley.js  select2.js
property/property_web/src/main/webapp/black/js/alert/: jquery.alerts.js
property/property_web/src/main/webapp/focus/: index.jsp
property/property_web/src/main/webapp/focus/css/: ablanxue.css
property/property_web/src/main/webapp/head/: base.jsp
property/property_web/src/main/webapp/js/: ajaxfileupload.js  checkCard.js
property/property_web/src/main/webapp/js/My97DatePicker/: WdatePicker.js
property/property_web/src/main/webapp/js/jqueryfile/: jquery.fileupload-ui.js  jquery.fileupload-validate.js
property/property_web/src/main/webapp/public/: app_bottom.jsp  attention.jsp  developer.jsp
property/property_web/src/main/webapp/theme/black/css/: bootstrap-ie7.css  loading.css  login.css  main.css  main.css-new2
property/property_web/src/main/webapp/theme/black/js/: bootstrap-datatables.js  gtyutil.js  hhutil.js  jquery.daterangepicker.js  jquery.water.js  riot.js
property/property_web/src/main/webapp/theme/grey/js/: common.js  gtyutil.js  login.js
property/property_web/src/main/webapp/theme/grey/style/: base.css  page.css  reset.css  wxreset.css
property/property_web/src/main/webapp/theme/grey/swf/: Main.swf  upload.swf  uploadPop.swf
property/property_web/src/main/webapp/ueditor/: ueditor.config.js
property/property_web/src/main/webapp/ueditor/dialogs/image/: image.js
property/property_web/ui/: agreement服务协议.html  control_textarea控件文本域.html  control_text控件文本框.html  control_uploadpic控件上传图片.html  cooperation商务合作.html  detail公共详细信息.html  em_jobdetail雇主招工明细.html  em_jobmap雇主发布招工地图展示.html  em_orderlisted雇主我的订单已完成.html  em_orderlisting雇主我的订单处理中.html  em_pay雇主支付佣金.html  em_projectdetail雇主项目明细.html  em_projectmap雇主发布项目地图展示.html  em_publishjob雇主发布招工.html  em_publishproject雇主发布项目.html  em_workmandetail雇主查看工人信息.html  em_workmanevaluate雇主查看工人信息评价.html  evaluate_add评论.html  evaluate公共信息详情评价.html  index_employer.html  index_workman.html  info_edit资料编辑.html  login_password密码登录.html  login_tel手机快捷登录.html  menu_page二级选项卡.html  my_coin我的账户嘀嗒币.html  my_ewm我的二维码.html  my_follow我的关注.html  my_index我的.html  my_msg我的消息.html  my_payrecord我的账户交易记录.html  my_suggest意见反馈.html  password修改密码.html  supplier_detail供应商详情.html  supplier供应商列表.html  w_orderapply工人抢单申请.html  w_orderdetail工人抢单详情.html  w_orderlistied工人订单已完成.html  w_orderlisting工人订单待确认.html  w_orderlist工人抢单列表.html  (+2 more)
property/property_web/ui/style/: employer.css  index.css  page.css  public.css
(+319 files in other folders)
