mysql.connection.url=jdbc\:mysql\://47.93.228.72\:3306/property?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
mysql.connection.username=root
mysql.connection.password=Lucky132010
mysql.connection.driver=com.mysql.jdbc.Driver