### set log levels ###
log4j.rootLogger = debug,stdout,infoR
#,infoR
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#infoR  
log4j.appender.infoR=org.apache.log4j.RollingFileAppender  
log4j.appender.infoR.File=${catalina.home}/logs/labor.log
log4j.appender.infoR.MaxFileSize=50MB  
log4j.appender.infoR.MaxBackupIndex=1000
log4j.appender.infoR..Encoding=UTF-8  
log4j.appender.infoR.layout=org.apache.log4j.PatternLayout  
log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n 