redis.redishost=139.196.42.53
#redis.redishost=139.196.38.160
#redis.redishost=139.196.20.181
#redis.redishost=127.0.0.1
redis.redispost=6379
redis.timeout=10000
redis.maxidle=1000
redis.maxwaitmillis=1000
redis.redispass=google001